spring.application.name=ibtissam-bank
spring.jpa.database=mysql
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


Spring.mail.host=smtp.gmail.com
Spring.mail.port=587
Spring.mail.username=${SPRING_MAIL_USERNAME}
Spring.mail.password=${SPRING_MAIL_PASSWORD}
Spring.mail.properties.mail.smtp.auth= true
Spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=${APP_JWT_SECRET}
jwt-expiration=86400000

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
