spring.application.name=ibtissam-bank
spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ibtissam
spring.datasource.username = root
spring.datasource.password = ABCDabcd00..
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


Spring.mail.host=smtp.gmail.com
Spring.mail.port=587
Spring.mail.username=btissa.alami@gmail.com
Spring.mail.password=ggbx wiuv aech qfuq
Spring.mail.properties.mail.smtp.auth= true
Spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt-expiration=86400000

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=https_bank_btissa
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
